/* CSS */
*{
    font-family: 'IBM Plex Mono', monospace;
}
*, ::after, ::before {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body{
    background-color: #ebebeb!important;
    margin: 0;
}
.negro{
    color:black;
}
.menu{
    background: #00A1B1;
    font-size: 16px;
    color: #060A24!important;
    letter-spacing: 0;
    line-height: 28px;
}
.logo{
    width:40%!important;
    border: .5px solid white;
    border-radius: 50%;
}
.btnTitle{
    background-color: #00F3BB;
    padding: 16px 59px;
    border: 0px solid #ebebeb;
    font-size: 18px;
    color: #060A24;
    letter-spacing: 0;
    text-align: center;
    line-height: 24px;
    font-weight: bold;
    position: relative;
    z-index: 9;
    display: inline-block;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#00F3BB), to(#00F3BB));
    background: -webkit-linear-gradient(top, #00F3BB, #00F3BB);
    background: -moz-linear-gradient(top, #00F3BB, #00F3BB);
    background: -o-linear-gradient(top, #00F3BB, #00F3BB);
    background: linear-gradient(top, #00F3BB, #00F3BB);
}

.btninside{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#0000FE), to(#00F0B8));
    background: -webkit-linear-gradient(top, #0000FE, #00F0B8);
    background: -moz-linear-gradient(top, #0000FE, #00F0B8);
    background: -o-linear-gradient(top, #0000FE, #00F0B8);
    background: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
    -webkit-transition: opacity 1s linear;
    -moz-transition: opacity 1s linear;
    -o-transition: opacity 1s linear;
    transition: opacity 1s linear;
}
.btnTitle:hover .btninside{
    opacity: 1;
}

.section1 {
    margin-left: 13.9%;
    margin-top: 3.1%;
}

.section2 {
    position: relative;
    background-image: url("../Img/1950s-traders-on-floor.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color:white;
    display: flex !important;
    flex-wrap: wrap;
}

.section4{
    padding-bottom:9rem;
    position: relative;
    background-image: url("../Img/Forex-market-trading.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.svg1 {
    position: absolute;
    top: 0;
    width: 100%;
    height: 10vw;
    border: 0px solid white;
    /* set height to pixels if you want angle to change with screen width */
}

.svg2 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10vw;
    /* set height to pixels if you want angle to change with screen width */
}
.title{
    font-size: 64px;
    color: #060A24;
    letter-spacing: 0;
}
.subtitle{
    font-size: 16px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 24px;
    width: 57.6%;
}
.title3{
    font-size: 48px;
    color: #060A24;
    letter-spacing: 0;
}
.title4{
    font-size: 48px;
    color: #FFFFFF;
    letter-spacing: 0;
    width: 100%;
    padding-top: 12rem;
    text-align: center;
}
.subtitle3{
    font-size: 16px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 24px;
    width: 74%;
}
.title1{
    font-size: 48px;
    color: #FFFFFF;
    letter-spacing: 0;
    padding-left: 10%!important;
    width:100%!important;
    padding-top: 12rem;
}
.title2{
    font-size: 48px;
    letter-spacing: 0;
    padding-left: 10%;
    padding-bottom:2rem;
    width:100%;
}
.phoneImage{
    margin-top: -150px;
    width: 410px;
    height: 660px;
}
.paddingcero{
    padding: 0px!important;
}
.paddingtop{
    padding-top: 3rem!important
}
.p1{
    font-family: IBMPlexSans-SemiBold;
    font-size: 24px;
    color: #060A24;
    letter-spacing: 0;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height:3rem;
}
.fa{
    padding:0px 15px;
    font-size: 18px;
    color: #060A24;
    letter-spacing: 0;
    line-height: 28px;
}

a:hover{
    text-decoration: none !important;
    color:black !important;
}
a:visited{
    text-decoration: none;
    color:black;
}
a:link{
    text-decoration: none;
    color:black;
}

.fotosInvitados{
    width:100%;
    
}

.text-center {
    text-align: center!important
}
.imagen-total{
    max-width: 100%;
    height: auto
}
img {
    vertical-align: middle;
    border-style: none;
}



.navbar {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: .5rem 1rem
}


.navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap
}

.navbar-brand:focus,
.navbar-brand:hover {
    text-decoration: none
}

.navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    margin-top: 0px;
    margin-left: auto;
}
.navbar-light .navbar-brand {
    color: rgba(0, 0, 0, .9);
}
.navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, .5);
    border-color: rgba(0, 0, 0, .1);
    background: rgba(0, 0, 0, 0.01);
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}
.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
}
[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
}
button, select {
    text-transform: none;
}
button, input {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
}
.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
}

input[type=checkbox]{
    display:none;
}
.collapse:not(.show) {
    display: none;
}

.navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
}

.animated {
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
    }
    
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}
@keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        transform: translateX(-20px);
    }
    
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

/* ----------------------------- GRILLA ----------------------------------------------------------*/
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}
.row{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px
}
.column {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%
}
.column,
.column-3,
.column-4,
.column-5,
.column-6,
.bigcolumn-3,
.bigcolumn-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px
}
.p-4 {
    padding: 1.5rem!important
}
.fullwidth {
    width: 100%!important
}

/* ------------------------------------------------- MEDIA QUERIES -------------------------------------------------*/
@media (min-width:576px) {
    .navbar-expand-sm .navbar-toggler {
        display: none
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .btnTitle{
        width: 100%;
    }
    .title{
        font-size: 36px;
    }
    .section1{
        margin-left: 0px!important;
        margin-bottom:10%;
    }
    .subtitle{
        width:100%;
    }
    .phoneImage{
        width:100%;
    }
    .title2{
        font-size: 36px;
    }
    .temas{
        padding:0px;
    }
    .subtitle3{
        width:100%;
    }
    li{
        height:0px;
        margin-left:-200px;
        padding:2px 0px;
    }
    a.nav-link:hover{
        color: white!important;
    }
    input[type=checkbox]:checked ~ul li:hover{
        background: rgb(0, 90, 99);
        transition: background 1s linear !important;
    }
    input[type=checkbox]:not(:checked) ~ ul li:hover{
        background: transparent;
    }
    a.nav-link{
        height:0px;
        display:block;
        color:#ebebeb;
    }
    ul{
        height:0px;
        position:relative;
        bottom:0px;
        width:100%;
    }
    input[type=checkbox]:checked ~ ul{
        height:160px;
        transition: height .8s ease-in-out;
    }
    input[type=checkbox]:checked ~ ul>li, input[type=checkbox]:checked + ul>li>a{
        animation:enter .9s ease; 
        color:black;
        height:40px;
        transition: height 1.1s ease-in-out;
        margin-left:0px;
    }
    input[type=checkbox]:not(:checked) ~ ul{
        height:0px;
        transition: height .9s ease-in-out;
    }
    
    input[type=checkbox]:not(:checked) ~ ul>li, input[type=checkbox]:not(:checked) + ul>li>a{
        animation:out .9s ease; 
        height:0px;
        transition: height .9s ease-in-out;
    }
    
    @keyframes out{
        0%{
            margin-left:0px;
        }
        100%{
            margin-left:-200px;
        }
    }
    @keyframes enter{
        0%{
            margin-left:-200px;
        }
        100%{
            margin-left:0px;
        }
    }
    
    input[type=checkbox]:checked ~ label.navbar-toggler .fa{
        animation:show .9s ease-in;
        display:inline-block;
    }
    input[type=checkbox]:checked ~ label.navbar-toggler .navbar-toggler-icon {
        animation:hide .9s ease-in;
        display: none;
    }
    input[type=checkbox]:not(:checked) ~ label.navbar-toggler .fa{
        animation:hide .9s ease-in;
        display:none;
    }
    input[type=checkbox]:not(:checked) ~ label.navbar-toggler .navbar-toggler-icon {
        animation:show .9s ease-in;
        display: inline-block;
    }
    @keyframes show {
        0%{
            display:inline-block;
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    @keyframes hide {
        0%{
            opacity: 1;
        }
        100%{
            opacity: 0;
            display:none;
        }
    }
    .fa-times{
        display: none;
        color: rgba(0, 0, 0, .5);
        padding: 0px 3.3px!important;
        font-size: 30px!important;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .imagen-total{
        display:block;
        width:100%;
    }
    a.nav-link:hover{
        color: white!important;
        transition:color .3s linear;
    }
    .navbar-expand-lg {
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
    .navbar-expand-lg .navbar-nav {
        -ms-flex-direction: row;
        flex-direction: row
    }
    .navbar-expand-lg .navbar-nav .dropdown-menu {
        position: absolute
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem
    }
    .navbar-expand-lg>.container,
    .navbar-expand-lg>.container-fluid {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap
    }
    .navbar-expand-lg .navbar-collapse {
        display: -ms-flexbox!important;
        display: flex!important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto
    }
    .navbar-expand-lg .navbar-toggler {
        display: none
    }
    .section1{
        margin-bottom:0!important;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .temas{
        padding:0px;
    }
    .column-3{
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }
    .column-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }
    .column-5{
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }
    .column-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }
    .section1{
        margin-bottom:0;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .bigcolumn-3{
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }
    .bigcolumn-6{
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }
    
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}

